
spring.datasource.name=d2
spring.datasource.url=jdbc:postgresql://localhost:3308/examportal
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
